<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
  <title>Редактирование товара</title>
</head>
<body>
<header>
  <div class="header">
    <a href="/product"><img class="logo" th:src="@{/image/logo.jpg}" title="logo"></a>
    <div class="wrap buttons-box">
      <a class="button button-gradient" href="/admin">Все товары</a>
      <form class="form-button" method="get" th:action="@{/ordersAdmin}">
        <input class="button button-blue" type="submit" value="Все заказы">
      </form>
      <form method="get" class="form-button" th:action="@{/persons}">
        <input class="button button-green" type="submit" value="Все пользователи">
      </form>
      <form method="post" th:action="@{/logout}">
        <button class="button button-gray" type="submit">Выйти из личного кабинета</button>
      </form>
    </div>
  </div>
</header>
<main class="editProduct">
  <h2>Редактирование товара</h2>
  <div class="editProduct-form">
    <form th:method="POST" th:action="@{/admin/product/edit/{id}(id=${product.getId()})}" th:object="${product}" enctype="multipart/form-data">
  <label for="title">Введите наименование товара:</label>
  <input type="text" th:field="*{title}" placeholder="Наименование" id="title">
  <!--    если валидация будет не пройдена будут выводится ошибки-->
  <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
  <br>
  <br>

  <label for="price">Введите цену товара:</label>
  <input type="number" th:field="*{price}" min="1" step="0.00" placeholder="Цена" id="price">
  <!--    если валидация будет не пройдена будут выводится ошибки-->
  <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
  <br>
  <br>

  <label for="warehouse">Введите склад хранения товара:</label>
  <input type="text" th:field="*{warehouse}"  placeholder="Склад" id="warehouse">
  <!--    если валидация будет не пройдена будут выводится ошибки-->
  <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>
  <br>
  <br>

  <label for="category">Выберете категорию товара: </label>
  <select name="category" th:field="*{category}" id="category">
    <!--        обращаемся к объекту  категорий, который положили в модель в AdminController и создаём цикл-->
    <div th:each="element : ${category}">
      <option th:text="${element.getName()}" th:value="${element.getId()}">
    </div>
  </select>
  <!--    валидация-->
  <div style="color: red" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></div>
  <br>
  <br>

  <label for="seller">Введите данные о продавце:</label>
  <textarea th:field="*{seller}" placeholder="Продавец" id="seller"></textarea>
  <!--    валидация-->
  <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>
  <br>
  <br>

  <label for="description">Введите описание товара:</label>
  <textarea class="editProduct-description"  th:field="*{description}" placeholder="Описание" id="description"></textarea>
  <!--    если валидация будет не пройдена будут выводится ошибки-->
  <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
  <br>
  <br>
  <input class="button button-red" type="submit" value="Редактировать">
</form>
  </div>
</main>
</body>
</html>