<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <title>Регистрация</title>
</head>
<header>
    <div class="header-top">

    </div>
    <div class="header">
     <a href="/product"><img class="logo" th:src="@{/image/logo.jpg}" title="logo"></a>
        <div class="wrap buttons-box">
            <a href="/product" class="button button-blue">Каталог</a>
        </div>
    </div>
</header>
<body>
<main class="wrap">
    <div class="registration">
    <h2>Регистрация</h2>
        <form method="POST" th:action="@{/registration}" th:object="${person}">
            <br>
            <br>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <label for="login">Введите логин:</label>
            <br>
            <input type="text" th:field="*{login}" id="login">
            <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
            <br>
            <label for="password">Введите пароль:</label>
            <br>
            <input type="password" th:field="*{password}" id="password">
            <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
            <br>
            <input  class="button-gradient" type="submit" value="Зарегистрироваться">
        </form>
        <a class="button button-gray" href="/authentication">Вoйти</a>
    </div>
    </div>
</main>
</body>
</html>